<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"content="Spark Chat App - Aplikasi Chat Sederhana Yang Dapat Kamu Gunakan Untuk Berkomunikasi Dengan Semua Orang">
    <link rel="icon"href="images/sparkstudiocode.lnc.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Chat App</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head><p class="center">
<h1 style="display: inline-block; background: white; color: #000000; font-size: 20px; font-weight: 500; padding: 10px 30px; margin-top: 20px; border-radius: 6px; border: 2px solid black;transition: all 0.3s ease;"><img src="images/logo.png" height="300" width="300">Spark Chat App 5.1 New Version!<br><br>Ayo chat di Spark Chat App, aplikasi yang cepat, sederhana, dan aman untuk berkirim pesan secara gratis. Dapatkan di<a href="https://sfile.mobi/RZhvbg15Ey7" style="display: inline-block; background: white; color: #000000; font-size: 20px; font-weight: 500; padding: 10px 30px; margin-top: 20px; border-radius: 6px; border: 2px solid black;transition: all 0.3s ease;">https://sparkstudiocode/app</a><br><h1 style="display: inline-block; background: white; color: #000000; font-size: 20px; font-weight: 500; padding: 10px 30px; margin-top: 20px; border-radius: 6px; border: 2px solid black;transition: all 0.3s ease;">Tampilan aplikasi yang keren<br><img src="images/pc1.png" height="300" width="300"><br><img src="images/pc2.png" height="300" width="300"><br><img src="images/pc3.png" height="300" width="300">

<style>
/* about section styling */
.about .title::after{
    content: "";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: black;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
body{
    background-color: crimson;
    background: white;
}
</style>
